<!DOCTYPE html>
<html>
<head>
<script type='text/javascript'>
var reg=/\/\/www\.google.*[#&]q=([^&]+)/
//var reg2=/(&tbs=li:1)|(&tch=)/
var reg2=/(&tbs=li:1)/

function checkForValidUrl(tabId, changeInfo, tab) {
//function checkForValidUrl(details) {
//  console.log(details)
if (reg.test(tab.url) && reg2.test(tab.url) == false) {
//  if (reg.test(details.url) && reg2.test(details.url) == false) {
//    console.log('REDIRECTING TO '+details.url+'&tbs=li:1')
    chrome.tabs.update(tabId, {url: tab.url+"&tbs=li:1"})
//    return {redirectUrl: details.url+'&tbs=li:1'}
//   } else {
//     console.log('ELSE TO '+details.url)
//     return {redirectUrl: details.url}
  }
};

chrome.tabs.onUpdated.addListener(checkForValidUrl);
//chrome.webRequest.onBeforeRequest.addListener(checkForValidUrl,
//{urls: ["*://www.google.fr/search*", "*://www.google.fr/webhp*"], types: ["xmlhttprequest"]}, ['blocking', 'requestHeaders']);
</script>
</head>
</html>
